[gd_scene load_steps=4 format=3 uid="uid://btnn1k1aorvih"]

[ext_resource type="Texture2D" uid="uid://3ilm8vopmoxk" path="res://src/assets/assets_personajes/assets_jugador/armas_jugador.png" id="1_7t40q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubj0c"]
atlas = ExtResource("1_7t40q")
region = Rect2(0, 0, 19, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddpro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubj0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lanza" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ddpro")
